<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_hamburger_btn"
        android:layout_width="15.04dp"
        android:layout_height="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ham_burger" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginLeft="64dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/hi_john"
        android:textColor="#47505A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_hamburger_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_hamburger_btn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#F7F7F7"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="@+id/main_hamburger_btn"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="2dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15.65dp"
                android:layout_height="16dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.35dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Search"
                android:textColor="#6A6A6D"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="22dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:tabGravity="fill"
        app:tabIndicatorColor="#647039"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="auto"
        app:tabSelectedTextColor="#647039"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="#47505A">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Viewpager"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/will_buy"
        android:textColor="#262424"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Viewpager"
        app:layout_constraintTop_toBottomOf="@+id/Viewpager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWillBuy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>